sonar.projectKey=AeroFlight
sonar.projectName=AeroFlight
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportPath=target/surefire-reports